#  database configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# Derby server
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
# spring.datasource.url=jdbc:derby://localhost:1527/projects;create=true
# spring.datasource.username=test
# spring.datasource.password=test

# Configuration profiles
spring.profiles.group.dev=db-derby-embd
spring.profiles.group.prodderby=db-derby-client
# Default active profile
spring.profiles.active=dev