# database configuration
spring.jpa.hibernate.ddl-auto=create-drop
# Derby embedded
spring.datasource.url=jdbc:derby:memory:mydb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver