# database configuration
spring.jpa.hibernate.ddl-auto=none
# Derby server
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/projects2;create=true